<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img-favicon/favicon.ico" type="image/x-icon">
    <title>Semântica</title>
</head>
<body>
    <header>
        <h1>HTML 5</h1>
        <nav>
            <a href="">Home</a><br>
            <a href="">Sobre</a><br>
            <a href="">Ajuda</a>
        </nav><br>
        <label for="idbuscar">Buscar</label>
        <input type="search" name="buscar" id="idbuscar" size="40" style="height: 25px;">
    </header>
    <main>
        <section>
            <header>
                <h2>Semântica HTML5</h2>
                <p>A importância da semântica HTML5.</p>
            </header>
            <p>HTML semântico tem como objetivo descrever <strong>o significado do <br> conteúdo</strong> presente em documento HTML, tornando-o mais claro <br> tanto para programadores quanto para <em>browsers</em>.</p>
        </section>
            <section>
                <h2>Elementos Semânticos</h2>
                <p>Os elementos semânticos dão significados aos conteúdos.</p>
                <article>
                    <h3>Elemento <em>Section</em></h3>
                    <p>
                        Esse elemento define uma seção em um documento HTML. de <br> acordo com a <abbr title="World Wide Web Consortium">W3C:</abbr> <q>Uma seção é um agrupamento temático de <br>conteúdo, normamente com um título.</q>
                    </p>
                    <footer>
                        <p>Fonte: <a href="https://www.w3schools.com/html/html5_semantic_elements.asp" target="_blank">https://www.w3schools.com</a></p>
                    </footer>
                    <aside>
                        <h4>World Wide Web Consortium</h4>
                        <p>
                            O World Wide Web Consortium (W3C) é uma organização brinternacional não <br>lucrativa que estabelece padrões técnicos para a World Wide Web. Fundado<br> em 1994 por Tim Berners-Lee, o W3C é composto por empresas, órgãos<br> governamentais e organizações independentes que colaboram para o<br> desenvolvimento de tecnologias e padrões que garantam a evolução da web.
                        </p>
                    </aside>
                </article>
                <article>
                    <header>
                        <h3>Elemento <em>Article</em></h3>
                    </header>
                    <p>
                        Define algum conteúdo além daquele em que é colocado <br>- <mark>como barra lateral</mark>. O conteúdo deve estar <br>indiretamente relacionado ao conteúdo circindante.
                    </p>
                </article>
                <address>
                    Contato e-mail: 
                    <a href="mailto:pablo.sas22@gmail.com" target="_blank">pablo.sas22@gmail.com</a>
                </address>
            </section>
    </main>

</body>
</html>